spring.application.name=scrapper

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#DB-CONNECTION
spring.datasource.driver-class-name=${DB_CLASS}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true

